.dashboard-game {
    position: relative;

    &__bg {
        width: 100%;
        height: 440px;
        background: linear-gradient(180deg, #E1E8FF 0%, rgba(225, 234, 246, 0.00) 63.64%);
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;

        &-image {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 4;
            width: 100%;
            height: 100%;
            transform: translatex(-50%);

            & img {
                width: 676px;
                height: 286px;
                object-fit: cover;
                position: absolute;
                top: -143px;
                right: -240px;
                z-index: 4;
            }
        }
    }

    &__wrapper {
        position: relative;
        z-index: 50;
    }

    &__head {
        display: flex;
        align-items: end;
        gap: 30px;
        padding: 60px 0;

        &-title {
            display: flex;
            flex-direction: column;
            gap: 6px;

            & > h2 {
                font-family: 'Inter', sans-serif;
                font-size: 36px;
                font-weight: 800;
                line-height: 100%;

                & > span {
                    color: #194DD9;
                }
            }
        }

        &-text {
            color: #3D3D3D;
            font-size: 14px;
            font-weight: 500;
            line-height: 100%
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 410px 1fr;
        gap: 2px;
        margin-bottom: 50px;
    }

    &__table {
        background: #FFF;
        border-radius: 0 12px 12px 0;
        padding: 40px 0 16px;

        &-title {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 100%;
            padding: 0 24px;
        }

        &-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }

    &__rules {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 180px;

        &-title {
            font-size: 32px;
            font-weight: 700;
            line-height: 39px
        }

        &-text {
            color: #000;
            font-size: 14px;
            line-height: 22px;
        }
    }
}

.dashboard-blur {
    width: 426px;
    height: 426px;
    border-radius: 50%;
    background: #FA00FF;
    position: absolute;
    bottom: -230px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(220px);
    opacity: 0.2;
}